{
    "configurations": [
        {
            "name": "Cangjie: launch",
            "request": "launch",
            "type": "cangjieDebug",
            "program": "cjpm",
            "args": ["run", "--port", "2100"],  // 启动服务端，监听2100
            "debugServer": 4711,  // 调试器端口（默认4711，可换其他空闲端口）
            "vmAddress": "localhost",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnFirstSessionStart",
            "env": {
                "CANGJIE_DEBUG": "1"  // 可选：启用调试模式
            }
        }
    ]
}